<!-- TODO ESTO ES DE EJEMPLO -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--    Actualización de página cada 4 segundos.   -->
    <meta http-equiv="refresh" content="4">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TestProgramSoftware </title>
</head>

<body>

    <h1> <strong> ¡Esta es la página de ejemplos de clase!</strong></h1>
    <h4> Impresión de resultados en código "HTML"</h4>

</body>

<script> 

    /*alert("Su edad es...");*/ //  Este es un pop up en el navegador.
    // Código html en el script de javascript.
    document.write("El promedio de edad de Juan, Pedro y Carlos es:"); 
    //  El compilador de java reconoce esto como un número e incluso reconoce las operaciones aritméticas básicas.
    document.write("<br>");
    // Concatenación de strings.   
    document.write("30" + "54 <br>");
    //  Operación aritmética.
    document.write((20+25+15)/3);    
     
    //  #####################################################################################################################
    
    //  Impresión de 'Promedio de años'
    document.write("<br> <br> El promedio de edad de Juan, Pedro y Carlos es de " + ((20+25+15)/3) + " años de edad.<br> <br>")

    // Impresión de 'Años de nacimiento'
    document.write("<h2>Año de nacimiento de Juan, Pedro y Carlos </h2><br>");
    document.write("Juan nació en el año " + (2023-14)  + "<br>Pedro nació en el año " + (2023-35) + "<br>Carlos nació en el año " + (2023-55));
   
</script>

</html>